<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles.css">
    <title>SQL Injection</title>
</head>

<body>
    <section class="graphic">
        Unleash the power of AI into your workspace
    </section>
    <section class="content">
        <img src="https://github.com/akshatmittal61.png" alt="Akshat Mittal" class="avatar" />
        <h1 class="heading">Delete Account</h1>
        <h3 class="subtitle">Sorry to see you go!</h3>
        <form class="form form-delete-account">
            <div class="form-group">
                <label for='username'>Username</label>
                <input type='text' id="username" name="username" placeholder="Enter your Username" />
            </div>
            <div class="form-group">
                <label for='password'>Password</label>
                <input type='password' id="password" name="password" placeholder="Password" />
            </div>
            <div class="form-group">
                <button type="submit">
                    <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path
                            d="M14.4311 18.8211C14.2411 18.8211 14.0511 18.7511 13.9011 18.6011C13.6111 18.3111 13.6111 17.8311 13.9011 17.5411L19.4411 12.0011L13.9011 6.46109C13.6111 6.17109 13.6111 5.69109 13.9011 5.40109C14.1911 5.11109 14.6711 5.11109 14.9611 5.40109L21.0311 11.4711C21.3211 11.7611 21.3211 12.2411 21.0311 12.5311L14.9611 18.6011C14.8111 18.7511 14.6211 18.8211 14.4311 18.8211Z"
                            fill="currentColor" />
                        <path
                            d="M20.33 12.75H3.5C3.09 12.75 2.75 12.41 2.75 12C2.75 11.59 3.09 11.25 3.5 11.25H20.33C20.74 11.25 21.08 11.59 21.08 12C21.08 12.41 20.74 12.75 20.33 12.75Z"
                            fill="currentColor" />
                    </svg>
                    Login
                </button>
            </div>
        </form>
        <span>
            Changed your mind? <a href="/login">Login</a>
        </span>
        <div class="response"></div>
    </section>
    <script src="./script.js"></script>
</body>

</html>